<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zeoldcraft</groupId>
  <artifactId>CHVotifierListener</artifactId>
  <version>1.0</version>
  <name>CHVotifierListener</name>
  <description>A listener for votifier, but in CH</description>
     <repositories>
        <repository>
            <id>project.local</id>
            <name>Project Repository</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
     </repositories>
     <dependencies>
        <dependency>
            <groupId>Votifier</groupId>
            <artifactId>Votifier</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${project.basedir}/lib/Votifier.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandhelper</artifactId>
            <version>3.3.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>